{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "products",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.12.1"
      }
    ],
    "applicationType": "microservice",
    "packageName": "me.rasztabiga.fridgy.products",
    "packageFolder": "me/rasztabiga/fridgy/products",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.12.1"
      }
    ],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1620396220021,
    "jwtSecretKey": "MWI3YTU3ZjZkMWQ0NDRiOTBjNGEzYWYxM2E2M2YzZGRkNmVhOGJkNmU0Yjk5NjhlYzcwY2E0NzY5YzFlOWM0MWYyYjhmMDI1NjAzMDk4MDVkMzA2YWNjNTgwMDRkNjZhMDRhZGEwMzc3Y2E5NTIwMjhjMWQxNTViYmY3NTNmNjU=",
    "entities": ["GroceryItem", "RecipeIngredient", "ProductUnit", "Product", "Recipe", "ProductCategory"],
    "lastLiquibaseTimestamp": 1620396580000,
    "appFolder": "products",
    "targetImageName": "fridgy/products",
    "dbPeerCount": 1
  }
}
